######################################################################
# Automatically generated by qmake (3.1) Wed Nov 18 18:17:57 2020
######################################################################

TEMPLATE = app
TARGET = fuego-desktop
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Define STATIC_IN_RELEASE for libqrencode
DEFINES += STATIC_IN_RELEASE=static

# Define version macros for libqrencode
DEFINES += MAJOR_VERSION=4
DEFINES += MINOR_VERSION=1
DEFINES += MICRO_VERSION=2
DEFINES += QRENCODE_VERSION=\"4.1.2\"

# Qt modules
QT += core gui widgets network

# Input
HEADERS += libqrencode/bitstream.h \
           libqrencode/mask.h \
           libqrencode/mmask.h \
           libqrencode/mqrspec.h \
           libqrencode/qrencode.h \
           libqrencode/qrencode_inner.h \
           libqrencode/qrinput.h \
           libqrencode/qrspec.h \
           libqrencode/rsecc.h \
           libqrencode/split.h \
           src/AddressProvider.h \
           src/AliasProvider.h \
           src/CommandLineParser.h \
           src/CurrencyAdapter.h \
           src/ExchangeProvider.h \
           src/LogFileWatcher.h \
           src/LoggerAdapter.h \
           src/miniupnpcstrings.h \
           src/NodeAdapter.h \
           src/OptimizationManager.h \
           src/PriceProvider.h \
           src/Settings.h \
           src/SignalHandler.h \
           src/TranslatorManager.h \
           src/UpdateManager.h \
           src/WalletAdapter.h \
           libqrencode/tests/common.h \
           libqrencode/tests/datachunk.h \
           libqrencode/tests/decoder.h \
           libqrencode/tests/rscode.h \
           libqrencode/tests/rsecc_decoder.h \
           src/gui/AddressBookDialog.h \
           src/gui/AddressBookModel.h \
           src/gui/AddressListModel.h \
           src/gui/AnimatedLabel.h \
           src/gui/ChangePasswordDialog.h \
           src/gui/DepositDetailsDialog.h \
           src/gui/DepositListModel.h \
           src/gui/DepositModel.h \
           src/gui/EditableStyle.h \
           src/gui/ExitWidget.h \
           src/gui/ImportGUIKeyDialog.h \
           src/gui/ImportSecretKeys.h \
           src/gui/ImportSeedDialog.h \
           src/gui/ImportTracking.h \
           src/gui/MainPasswordDialog.h \
           src/gui/MainWindow.h \
           src/gui/Message.h \
           src/gui/MessageDetailsDialog.h \
           src/gui/MessagesModel.h \
           src/gui/NewAddressDialog.h \
           src/gui/NewPasswordDialog.h \
           src/gui/Notification.h \
           src/gui/OverviewFrame.h \
           src/gui/PasswordDialog.h \
           src/gui/QRLabel.h \
           src/gui/ReceiveFrame.h \
           src/gui/RecentTransactionsModel.h \
           src/gui/ShowQRCode.h \
           src/gui/SortedAddressListModel.h \
           src/gui/SortedDepositModel.h \
           src/gui/SortedMessagesModel.h \
           src/gui/SortedTransactionsModel.h \
           src/gui/SplashScreen.h \
           src/gui/TransactionDetailsDialog.h \
           src/gui/TransactionFrame.h \
           src/gui/TransactionsListModel.h \
           src/gui/TransactionsModel.h \
           src/gui/VisibleMessagesModel.h \
           src/gui/WalletEvents.h \
           src/gui/WelcomeFrame.h \
FORMS += src/gui/ui/addressbookdialog.ui \
         src/gui/ui/changepassworddialog.ui \
         src/gui/ui/depositdetailsdialog.ui \
         src/gui/ui/exitwidget.ui \
         src/gui/ui/importguikeydialog.ui \
         src/gui/ui/importsecretkeys.ui \
         src/gui/ui/importseeddialog.ui \
         src/gui/ui/importtracking.ui \
         src/gui/ui/mainpassworddialog.ui \
         src/gui/ui/mainwindow.ui \
         src/gui/ui/messagedetailsdialog.ui \
         src/gui/ui/newaddressdialog.ui \
         src/gui/ui/newpassworddialog.ui \
         src/gui/ui/notification.ui \
         src/gui/ui/overviewframe.ui \
         src/gui/ui/passworddialog.ui \
         src/gui/ui/receiveframe.ui \
         src/gui/ui/showqrcode.ui \
         src/gui/ui/transactiondetailsdialog.ui \
         src/gui/ui/transactionframe.ui \
         src/gui/ui/welcomeframe.ui
SOURCES += libqrencode/bitstream.c \
           libqrencode/mask.c \
           libqrencode/mmask.c \
           libqrencode/mqrspec.c \
           libqrencode/qrenc.c \
           libqrencode/qrencode.c \
           libqrencode/qrinput.c \
           libqrencode/qrspec.c \
           libqrencode/rsecc.c \
           libqrencode/split.c \
           src/AddressProvider.cpp \
           src/AliasProvider.cpp \
           src/CommandLineParser.cpp \
           src/CurrencyAdapter.cpp \
           src/ExchangeProvider.cpp \
           src/LogFileWatcher.cpp \
           src/LoggerAdapter.cpp \
           src/main.cpp \
           src/NodeAdapter.cpp \
           src/OptimizationManager.cpp \
           src/PriceProvider.cpp \
           src/Settings.cpp \
           src/SignalHandler.cpp \
           src/TranslatorManager.cpp \
           src/UpdateManager.cpp \
           src/WalletAdapter.cpp \
           libqrencode/tests/common.c \
           libqrencode/tests/create_frame_pattern.c \
           libqrencode/tests/create_mqr_frame_pattern.c \
           libqrencode/tests/datachunk.c \
           libqrencode/tests/decoder.c \
           libqrencode/tests/prof_qrencode.c \
           libqrencode/tests/pthread_qrencode.c \
           libqrencode/tests/rscode.c \
           libqrencode/tests/rsecc_decoder.c \
           libqrencode/tests/test_bitstream.c \
           libqrencode/tests/test_estimatebit.c \
           libqrencode/tests/test_mask.c \
           libqrencode/tests/test_mmask.c \
           libqrencode/tests/test_monkey.c \
           libqrencode/tests/test_mqrspec.c \
           libqrencode/tests/test_qrencode.c \
           libqrencode/tests/test_qrinput.c \
           libqrencode/tests/test_qrspec.c \
           libqrencode/tests/test_rs.c \
           libqrencode/tests/test_split.c \
           libqrencode/tests/test_split_urls.c \
           libqrencode/tests/view_qrcode.c \
           src/gui/AddressBookDialog.cpp \
           src/gui/AddressBookModel.cpp \
           src/gui/AddressListModel.cpp \
           src/gui/AnimatedLabel.cpp \
           src/gui/ChangePasswordDialog.cpp \
           src/gui/DepositDetailsDialog.cpp \
           src/gui/DepositListModel.cpp \
           src/gui/DepositModel.cpp \
           src/gui/EditableStyle.cpp \
           src/gui/ExitWidget.cpp \
           src/gui/ImportGUIKeyDialog.cpp \
           src/gui/ImportSecretKeys.cpp \
           src/gui/ImportSeedDialog.cpp \
           src/gui/ImportTracking.cpp \
           src/gui/MainPasswordDialog.cpp \
           src/gui/MainWindow.cpp \
           src/gui/Message.cpp \
           src/gui/MessageDetailsDialog.cpp \
           src/gui/MessagesModel.cpp \
           src/gui/NewAddressDialog.cpp \
           src/gui/NewPasswordDialog.cpp \
           src/gui/Notification.cpp \
           src/gui/OverviewFrame.cpp \
           src/gui/PasswordDialog.cpp \
           src/gui/QRLabel.cpp \
           src/gui/ReceiveFrame.cpp \
           src/gui/RecentTransactionsModel.cpp \
           src/gui/ShowQRCode.cpp \
           src/gui/SortedAddressListModel.cpp \
           src/gui/SortedDepositModel.cpp \
           src/gui/SortedMessagesModel.cpp \
           src/gui/SortedTransactionsModel.cpp \
           src/gui/SplashScreen.cpp \
           src/gui/TransactionDetailsDialog.cpp \
           src/gui/TransactionFrame.cpp \
           src/gui/TransactionsListModel.cpp \
           src/gui/TransactionsModel.cpp \
           src/gui/VisibleMessagesModel.cpp \
           src/gui/WelcomeFrame.cpp \
RESOURCES += src/resources.qrc
TRANSLATIONS += src/languages/cn.ts \
                src/languages/en.ts \
                src/languages/ru.ts \
                src/languages/tr.ts
